import random
def game(comp,you):
    if comp==you:
        return None
    elif comp=='s':
        if you=='w':
            return False
        elif you=='g':
            return True
    elif comp=='w':
        if you=='g':
            return False
        elif you=='s':
            return True
    elif  comp=='g':
        if you=='s':
            return False
        elif you=='w':
            return True

        

print('computer turn: snake(s), water(w), gun(g)')
rand=random.randint(1,3)
if rand==1:
    comp='s'
elif rand==2:
    comp='w'
elif rand==3:
    comp='g'

you=input('players turn: snake(s), water(w), gun(g)')

a=game(comp,you)
print('computer chose ',comp)
print('you chose ',you)

if a==None:
    print('game is tie ')
elif a:
    print('you won ')
else:
    print('you lose ') 
